apiVersion: v1
kind: ServiceAccount
metadata:
  name: lab-updater
  namespace: linux-lab
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-label-updater
  namespace: linux-lab
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-label-updater-binding
  namespace: linux-lab
subjects:
  - kind: ServiceAccount
    name: lab-updater
    namespace: linux-lab
roleRef:
  kind: Role
  name: pod-label-updater
  apiGroup: rbac.authorization.k8s.io
