apiVersion: v1
kind: Service
metadata:
  name: ubuntu-lab-service
  namespace: linux-lab
spec:
  type: NodePort
  selector:
    app: ubuntu-lab
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30080
