apiVersion: v1
kind: Service
metadata:
  name: ubuntu-lab-service
  namespace: linux-lab
spec:
  type: NodePort
  selector:
    app: ubuntu-lab
  ports:
    - port: 7681
      targetPort: 7681
      nodePort: 30081
